#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr 13 14:35:42 2020
# Process ID: 612
# Current directory: C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1
# Command line: vivado.exe -log nexysA7fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nexysA7fpga.tcl
# Log file: C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/nexysA7fpga.vds
# Journal file: C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexysA7fpga.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project Source Files/ece544ip-library-master'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project Source Files/vivado-library-v2019.1-1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 329.352 ; gain = 90.879
Command: synth_design -top nexysA7fpga -part xc7a50tcsg324-1 -fanout_limit 1000 -directive FewerCarryChains -retiming
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 441.055 ; gain = 104.813
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nexysA7fpga' [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:17]
INFO: [Synth 8-6157] synthesizing module 'embsys' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:13]
INFO: [Synth 8-6157] synthesizing module 'embsys_PmodENC_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_PmodENC_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_PmodENC_0_1' (1#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_PmodENC_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_PmodOLEDrgb_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_PmodOLEDrgb_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_PmodOLEDrgb_0_1' (2#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_PmodOLEDrgb_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_gpio_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_gpio_0_1' (3#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_timer_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_axi_timer_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_timer_0_1' (4#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_axi_timer_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'embsys_axi_timer_0_1' requires 26 connections, but only 24 given [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:653]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_uartlite_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_axi_uartlite_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_uartlite_0_1' (5#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_axi_uartlite_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'embsys_axi_uartlite_0_1' requires 22 connections, but only 21 given [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:678]
INFO: [Synth 8-6157] synthesizing module 'embsys_clk_wiz_1_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'embsys_clk_wiz_1_1' (6#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'embsys_fit_timer_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_fit_timer_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_fit_timer_0_1' (7#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_fit_timer_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_mdm_1_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_mdm_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_mdm_1_1' (8#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_mdm_1_1_stub.v:6]
WARNING: [Synth 8-350] instance 'mdm_1' of module 'embsys_mdm_1_1' requires 30 connections, but only 29 given [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:709]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_1' (9#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_axi_intc_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_axi_intc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_axi_intc_1' (10#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_axi_intc_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_axi_periph_1' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:1099]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_OEGTNN' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2531]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_OEGTNN' (11#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2531]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1X988FM' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2663]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1X988FM' (12#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2663]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1LSUSSG' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2795]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1LSUSSG' (13#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2795]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_Z0V64X' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2941]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_Z0V64X' (14#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2941]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_10K59R8' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3087]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_10K59R8' (15#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3087]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_CO79RP' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3233]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_CO79RP' (16#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3233]
INFO: [Synth 8-6157] synthesizing module 'm06_couplers_imp_17TSQV' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3365]
INFO: [Synth 8-6155] done synthesizing module 'm06_couplers_imp_17TSQV' (17#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3365]
INFO: [Synth 8-6157] synthesizing module 'm07_couplers_imp_1B6JKGM' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3497]
INFO: [Synth 8-6155] done synthesizing module 'm07_couplers_imp_1B6JKGM' (18#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3497]
INFO: [Synth 8-6157] synthesizing module 'm08_couplers_imp_A8EFSC' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3629]
INFO: [Synth 8-6155] done synthesizing module 'm08_couplers_imp_A8EFSC' (19#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3629]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_QRRRG2' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3995]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_QRRRG2' (20#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3995]
INFO: [Synth 8-6157] synthesizing module 'embsys_xbar_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_xbar_1' (21#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_xbar_1_stub.v:6]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_arprot' does not match port width (27) of module 'embsys_xbar_1' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2492]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_awprot' does not match port width (27) of module 'embsys_xbar_1' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:2496]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_axi_periph_1' (22#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:1099]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1SR2TDT' [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3761]
INFO: [Synth 8-6157] synthesizing module 'embsys_dlmb_bram_if_cntlr_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_dlmb_bram_if_cntlr_1' (23#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_dlmb_v10_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_dlmb_v10_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_dlmb_v10_1' (24#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_dlmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'embsys_dlmb_v10_1' requires 25 connections, but only 24 given [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3907]
INFO: [Synth 8-6157] synthesizing module 'embsys_ilmb_bram_if_cntlr_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_ilmb_bram_if_cntlr_1' (25#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_ilmb_v10_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_ilmb_v10_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_ilmb_v10_1' (26#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_ilmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'embsys_ilmb_v10_1' requires 25 connections, but only 24 given [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3953]
INFO: [Synth 8-6157] synthesizing module 'embsys_lmb_bram_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_lmb_bram_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_lmb_bram_1' (27#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_lmb_bram_1_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'embsys_lmb_bram_1' requires 16 connections, but only 14 given [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3978]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1SR2TDT' (28#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:3761]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_xlconcat_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_xlconcat_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_xlconcat_1' (29#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_xlconcat_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_nexys4IO_0_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_nexys4IO_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_nexys4IO_0_1' (30#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_nexys4IO_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_rst_clk_wiz_1_100M_1' [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_rst_clk_wiz_1_100M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_rst_clk_wiz_1_100M_1' (31#1) [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/.Xil/Vivado-612-DESKTOP-J4B3MVP/realtime/embsys_rst_clk_wiz_1_100M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys' (32#1) [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/synth/embsys.v:13]
WARNING: [Synth 8-350] instance 'EMBSYS' of module 'embsys' requires 71 connections, but only 70 given [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:128]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (33#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
WARNING: [Synth 8-3848] Net w_RGB1_Green in module/entity nexysA7fpga does not have driver. [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:76]
WARNING: [Synth 8-3848] Net w_RGB1_Blue in module/entity nexysA7fpga does not have driver. [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:76]
WARNING: [Synth 8-3848] Net w_RGB1_Red in module/entity nexysA7fpga does not have driver. [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:76]
INFO: [Synth 8-6155] done synthesizing module 'nexysA7fpga' (34#1) [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:17]
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[0] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[0] driven by constant 0
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design embsys has unconnected port reset_rtl_0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 497.281 ; gain = 161.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin EMBSYS:gpio_rtl_0_tri_i[2] to constant 0 [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:128]
WARNING: [Synth 8-3295] tying undriven pin EMBSYS:gpio_rtl_0_tri_i[1] to constant 0 [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:128]
WARNING: [Synth 8-3295] tying undriven pin EMBSYS:gpio_rtl_0_tri_i[0] to constant 0 [C:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project 0-Getting_Started/hardware/nexysA7fpga.v:128]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 497.281 ; gain = 161.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 497.281 ; gain = 161.039
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_1/embsys_microblaze_0_1/embsys_microblaze_0_1_in_context.xdc] for cell 'EMBSYS/microblaze_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_1/embsys_microblaze_0_1/embsys_microblaze_0_1_in_context.xdc] for cell 'EMBSYS/microblaze_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1_in_context.xdc] for cell 'EMBSYS/nexys4IO_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1_in_context.xdc] for cell 'EMBSYS/nexys4IO_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1_in_context.xdc] for cell 'EMBSYS/PmodOLEDrgb_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1_in_context.xdc] for cell 'EMBSYS/PmodOLEDrgb_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1_in_context.xdc] for cell 'EMBSYS/axi_gpio_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1_in_context.xdc] for cell 'EMBSYS/axi_gpio_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_axi_timer_0_1/embsys_axi_timer_0_1/embsys_axi_timer_0_1_in_context.xdc] for cell 'EMBSYS/axi_timer_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_axi_timer_0_1/embsys_axi_timer_0_1/embsys_axi_timer_0_1_in_context.xdc] for cell 'EMBSYS/axi_timer_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_fit_timer_0_1/embsys_fit_timer_0_1/embsys_fit_timer_0_1_in_context.xdc] for cell 'EMBSYS/fit_timer_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_fit_timer_0_1/embsys_fit_timer_0_1/embsys_fit_timer_0_1_in_context.xdc] for cell 'EMBSYS/fit_timer_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1_in_context.xdc] for cell 'EMBSYS/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1_in_context.xdc] for cell 'EMBSYS/axi_uartlite_0'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_xlconcat'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_xlconcat'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_mdm_1_1/embsys_mdm_1_1/embsys_mdm_1_1_in_context.xdc] for cell 'EMBSYS/mdm_1'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_mdm_1_1/embsys_mdm_1_1/embsys_mdm_1_1_in_context.xdc] for cell 'EMBSYS/mdm_1'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc] for cell 'EMBSYS/clk_wiz_1'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc] for cell 'EMBSYS/clk_wiz_1'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'EMBSYS/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'EMBSYS/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_xbar_1/embsys_xbar_1/embsys_xbar_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_xbar_1/embsys_xbar_1/embsys_xbar_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_dlmb_v10_1/embsys_dlmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_dlmb_v10_1/embsys_dlmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_ilmb_v10_1/embsys_ilmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_ilmb_v10_1/embsys_ilmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_lmb_bram_1/embsys_lmb_bram_1/embsys_lmb_bram_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_lmb_bram_1/embsys_lmb_bram_1/embsys_lmb_bram_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_PmodENC_0_1/embsys_PmodENC_0_1/embsys_PmodENC_0_1_in_context.xdc] for cell 'EMBSYS/PmodENC_0'
Finished Parsing XDC File [c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_PmodENC_0_1/embsys_PmodENC_0_1/embsys_PmodENC_0_1_in_context.xdc] for cell 'EMBSYS/PmodENC_0'
Parsing XDC File [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/constrs_1/imports/A7-50t Constraint Files/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/constrs_1/imports/A7-50t Constraint Files/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ME/Vivado Projects/project_0/project_0.srcs/constrs_1/imports/A7-50t Constraint Files/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexysA7fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexysA7fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 793.301 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'EMBSYS/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 793.301 ; gain = 457.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 793.301 ; gain = 457.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/ME/Vivado Projects/project_0/project_0.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc}, line 5).
Applied set_property DONT_TOUCH = true for EMBSYS. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/nexys4IO_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/PmodOLEDrgb_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/fit_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/PmodENC_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 793.301 ; gain = 457.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.301 ; gain = 457.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[0] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[0] driven by constant 0
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M06_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M06_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M07_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M07_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M08_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M08_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design embsys has unconnected port reset_rtl_0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 793.301 ; gain = 457.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/mdm_1/Dbg_Clk_0' to pin 'EMBSYS/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/mdm_1/Dbg_Update_0' to pin 'EMBSYS/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/clk_wiz_1/clk_out1' to pin 'EMBSYS/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/clk_wiz_1/clk_out2' to pin 'EMBSYS/clk_wiz_1/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 6 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 810.805 ; gain = 474.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 811.027 ; gain = 474.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `embsys_microblaze_0_axi_periph_1`
	No candidate paths found in current hierarchy level
	Skipping retiming for this module

INFO: [Synth 8-5816] Retiming module `embsys_microblaze_0_axi_periph_1' done


INFO: [Synth 8-5816] Retiming module `embsys`
	No candidate paths found in current hierarchy level
	Skipping retiming for this module

INFO: [Synth 8-5816] Retiming module `embsys' done


INFO: [Synth 8-5816] Retiming module `nexysA7fpga`
	No candidate paths found in current hierarchy level
	Skipping retiming for this module

INFO: [Synth 8-5816] Retiming module `nexysA7fpga' done


---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 813.758 ; gain = 477.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin EMBSYS:gpio_rtl_0_tri_i[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin EMBSYS:gpio_rtl_0_tri_i[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin EMBSYS:gpio_rtl_0_tri_i[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |embsys_xbar_1                  |         1|
|2     |embsys_PmodENC_0_1             |         1|
|3     |embsys_PmodOLEDrgb_0_1         |         1|
|4     |embsys_axi_gpio_0_1            |         1|
|5     |embsys_axi_timer_0_1           |         1|
|6     |embsys_axi_uartlite_0_1        |         1|
|7     |embsys_clk_wiz_1_1             |         1|
|8     |embsys_fit_timer_0_1           |         1|
|9     |embsys_mdm_1_1                 |         1|
|10    |embsys_microblaze_0_1          |         1|
|11    |embsys_microblaze_0_axi_intc_1 |         1|
|12    |embsys_microblaze_0_xlconcat_1 |         1|
|13    |embsys_nexys4IO_0_1            |         1|
|14    |embsys_rst_clk_wiz_1_100M_1    |         1|
|15    |embsys_dlmb_bram_if_cntlr_1    |         1|
|16    |embsys_dlmb_v10_1              |         1|
|17    |embsys_ilmb_bram_if_cntlr_1    |         1|
|18    |embsys_ilmb_v10_1              |         1|
|19    |embsys_lmb_bram_1              |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |embsys_PmodENC_0_1             |     1|
|2     |embsys_PmodOLEDrgb_0_1         |     1|
|3     |embsys_axi_gpio_0_1            |     1|
|4     |embsys_axi_timer_0_1           |     1|
|5     |embsys_axi_uartlite_0_1        |     1|
|6     |embsys_clk_wiz_1_1             |     1|
|7     |embsys_dlmb_bram_if_cntlr_1    |     1|
|8     |embsys_dlmb_v10_1              |     1|
|9     |embsys_fit_timer_0_1           |     1|
|10    |embsys_ilmb_bram_if_cntlr_1    |     1|
|11    |embsys_ilmb_v10_1              |     1|
|12    |embsys_lmb_bram_1              |     1|
|13    |embsys_mdm_1_1                 |     1|
|14    |embsys_microblaze_0_1          |     1|
|15    |embsys_microblaze_0_axi_intc_1 |     1|
|16    |embsys_microblaze_0_xlconcat_1 |     1|
|17    |embsys_nexys4IO_0_1            |     1|
|18    |embsys_rst_clk_wiz_1_100M_1    |     1|
|19    |embsys_xbar_1                  |     1|
|20    |IBUF                           |    23|
|21    |IOBUF                          |    16|
|22    |OBUF                           |    55|
+------+-------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  2363|
|2     |  EMBSYS                      |embsys                                |  2269|
|3     |    microblaze_0_axi_periph   |embsys_microblaze_0_axi_periph_1      |  1040|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1SR2TDT |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 814.234 ; gain = 181.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 814.234 ; gain = 477.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 833.840 ; gain = 504.488
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ME/Vivado Projects/project_0/project_0.runs/synth_1/nexysA7fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file nexysA7fpga_utilization_synth.rpt -pb nexysA7fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 834.156 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 14:36:26 2020...
