#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 22 11:30:39 2020
# Process ID: 38564
# Current directory: C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log nexysA7fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nexysA7fpga.tcl
# Log file: C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/nexysA7fpga.vds
# Journal file: C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexysA7fpga.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project Source Files/ece544ip-library-master'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ME/OneDrive/Documents/School/PSU/Spring2020/ECE544/Projects/Project Source Files/vivado-library-v2019.1-1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.309 ; gain = 91.316
Command: synth_design -top nexysA7fpga -part xc7a50tcsg324-1 -fanout_limit 1000 -directive FewerCarryChains -retiming
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33444 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.727 ; gain = 105.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nexysA7fpga' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/imports/hardware/nexysA7fpga.v:17]
	Parameter DOUT_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pwdet' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:23]
	Parameter DIN_SIZE bound to: 8 - type: integer 
	Parameter DOUT_SIZE bound to: 8 - type: integer 
	Parameter COUNTER_BITS bound to: 32 - type: integer 
	Parameter STATE_BITS bound to: 2 - type: integer 
	Parameter SWITCH_SIZE bound to: 16 - type: integer 
	Parameter NUM_OF_COUNTERS bound to: 2 - type: integer 
	Parameter RED_BIT bound to: 0 - type: integer 
	Parameter BLUE_BIT bound to: 1 - type: integer 
	Parameter GREEN_BIT bound to: 2 - type: integer 
	Parameter red_toggle bound to: 2'b00 
	Parameter blue_toggle bound to: 2'b01 
	Parameter green_toggle bound to: 2'b10 
	Parameter init_state bound to: 2'b11 
	Parameter HIGH_CNTR bound to: 2'b10 
	Parameter LOW_CNTR bound to: 2'b01 
	Parameter ALL_OFF bound to: 2'b00 
	Parameter ALL_ON bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'ff_reg' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/ff_reg.v:24]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ff_reg' (1#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/ff_reg.v:24]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/counter.v:23]
	Parameter COUNTER_BITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:113]
INFO: [Synth 8-226] default block is never used [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:138]
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:136]
WARNING: [Synth 8-567] referenced signal 'count_high' should be on the sensitivity list [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:136]
WARNING: [Synth 8-567] referenced signal 'count_low' should be on the sensitivity list [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:136]
INFO: [Synth 8-226] default block is never used [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:191]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:189]
INFO: [Synth 8-6155] done synthesizing module 'pwdet' (3#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:23]
INFO: [Synth 8-6157] synthesizing module 'embsys' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:13]
INFO: [Synth 8-6157] synthesizing module 'embsys_PmodENC_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_PmodENC_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_PmodENC_0_1' (4#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_PmodENC_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_PmodOLEDrgb_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_PmodOLEDrgb_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_PmodOLEDrgb_0_1' (5#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_PmodOLEDrgb_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_gpio_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_gpio_0_1' (6#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_gpio_1_0' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_gpio_1_0' (7#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_timer_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_timer_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_timer_0_1' (8#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_timer_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'embsys_axi_timer_0_1' requires 26 connections, but only 24 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:709]
INFO: [Synth 8-6157] synthesizing module 'embsys_axi_uartlite_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_uartlite_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_axi_uartlite_0_1' (9#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_axi_uartlite_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'embsys_axi_uartlite_0_1' requires 22 connections, but only 21 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:734]
INFO: [Synth 8-6157] synthesizing module 'embsys_clk_wiz_1_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'embsys_clk_wiz_1_1' (10#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'embsys_fit_timer_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_fit_timer_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_fit_timer_0_1' (11#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_fit_timer_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_mdm_1_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_mdm_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_mdm_1_1' (12#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_mdm_1_1_stub.v:6]
WARNING: [Synth 8-350] instance 'mdm_1' of module 'embsys_mdm_1_1' requires 30 connections, but only 29 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:766]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_1' (13#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_axi_intc_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_axi_intc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_axi_intc_1' (14#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_axi_intc_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_axi_periph_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:1175]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_OEGTNN' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:2739]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_OEGTNN' (15#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:2739]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1X988FM' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:2871]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1X988FM' (16#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:2871]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1LSUSSG' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3003]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1LSUSSG' (17#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3003]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_Z0V64X' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3149]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_Z0V64X' (18#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3149]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_10K59R8' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3295]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_10K59R8' (19#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3295]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_CO79RP' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3441]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_CO79RP' (20#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3441]
INFO: [Synth 8-6157] synthesizing module 'm06_couplers_imp_17TSQV' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3573]
INFO: [Synth 8-6155] done synthesizing module 'm06_couplers_imp_17TSQV' (21#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3573]
INFO: [Synth 8-6157] synthesizing module 'm07_couplers_imp_1B6JKGM' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3705]
INFO: [Synth 8-6155] done synthesizing module 'm07_couplers_imp_1B6JKGM' (22#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3705]
INFO: [Synth 8-6157] synthesizing module 'm08_couplers_imp_A8EFSC' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3837]
INFO: [Synth 8-6155] done synthesizing module 'm08_couplers_imp_A8EFSC' (23#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3837]
INFO: [Synth 8-6157] synthesizing module 'm09_couplers_imp_12FSMBH' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3969]
INFO: [Synth 8-6155] done synthesizing module 'm09_couplers_imp_12FSMBH' (24#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:3969]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_QRRRG2' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4335]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_QRRRG2' (25#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4335]
INFO: [Synth 8-6157] synthesizing module 'embsys_xbar_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_xbar_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_xbar_1' (26#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_xbar_1_stub.v:6]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_arprot' does not match port width (30) of module 'embsys_xbar_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:2700]
WARNING: [Synth 8-689] width (15) of port connection 'm_axi_awprot' does not match port width (30) of module 'embsys_xbar_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:2704]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_axi_periph_1' (27#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:1175]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1SR2TDT' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4101]
INFO: [Synth 8-6157] synthesizing module 'embsys_dlmb_bram_if_cntlr_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_dlmb_bram_if_cntlr_1' (28#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_dlmb_v10_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_dlmb_v10_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_dlmb_v10_1' (29#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_dlmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'embsys_dlmb_v10_1' requires 25 connections, but only 24 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4247]
INFO: [Synth 8-6157] synthesizing module 'embsys_ilmb_bram_if_cntlr_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_ilmb_bram_if_cntlr_1' (30#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_ilmb_v10_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_ilmb_v10_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_ilmb_v10_1' (31#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_ilmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'embsys_ilmb_v10_1' requires 25 connections, but only 24 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4293]
INFO: [Synth 8-6157] synthesizing module 'embsys_lmb_bram_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_lmb_bram_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_lmb_bram_1' (32#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_lmb_bram_1_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'embsys_lmb_bram_1' requires 16 connections, but only 14 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4318]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1SR2TDT' (33#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:4101]
INFO: [Synth 8-6157] synthesizing module 'embsys_microblaze_0_xlconcat_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_xlconcat_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_microblaze_0_xlconcat_1' (34#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_microblaze_0_xlconcat_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_nexys4IO_0_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_nexys4IO_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_nexys4IO_0_1' (35#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_nexys4IO_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'embsys_rst_clk_wiz_1_100M_1' [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_rst_clk_wiz_1_100M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys_rst_clk_wiz_1_100M_1' (36#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/.Xil/Vivado-38564-DESKTOP-J4B3MVP/realtime/embsys_rst_clk_wiz_1_100M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'embsys' (37#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/synth/embsys.v:13]
WARNING: [Synth 8-350] instance 'EMBSYS' of module 'embsys' requires 75 connections, but only 72 given [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/imports/hardware/nexysA7fpga.v:149]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (38#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22660]
INFO: [Synth 8-6155] done synthesizing module 'nexysA7fpga' (39#1) [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/imports/hardware/nexysA7fpga.v:17]
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[0] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[0] driven by constant 0
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_QRRRG2 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_12FSMBH has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_12FSMBH has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_12FSMBH has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_12FSMBH has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_A8EFSC has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_1B6JKGM has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_17TSQV has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_CO79RP has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_10K59R8 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_Z0V64X has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_1LSUSSG has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1X988FM has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_OEGTNN has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design embsys has unconnected port reset_rtl_0
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[15]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[14]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[13]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[12]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[11]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[10]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[9]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[8]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[7]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[6]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[5]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[4]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[1]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 498.168 ; gain = 161.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 498.168 ; gain = 161.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 498.168 ; gain = 161.973
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_1/embsys_microblaze_0_1/embsys_microblaze_0_1_in_context.xdc] for cell 'EMBSYS/microblaze_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_1/embsys_microblaze_0_1/embsys_microblaze_0_1_in_context.xdc] for cell 'EMBSYS/microblaze_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1_in_context.xdc] for cell 'EMBSYS/nexys4IO_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1/embsys_nexys4IO_0_1_in_context.xdc] for cell 'EMBSYS/nexys4IO_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1_in_context.xdc] for cell 'EMBSYS/PmodOLEDrgb_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1/embsys_PmodOLEDrgb_0_1_in_context.xdc] for cell 'EMBSYS/PmodOLEDrgb_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1_in_context.xdc] for cell 'EMBSYS/axi_gpio_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1/embsys_axi_gpio_0_1_in_context.xdc] for cell 'EMBSYS/axi_gpio_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_timer_0_1/embsys_axi_timer_0_1/embsys_axi_timer_0_1_in_context.xdc] for cell 'EMBSYS/axi_timer_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_timer_0_1/embsys_axi_timer_0_1/embsys_axi_timer_0_1_in_context.xdc] for cell 'EMBSYS/axi_timer_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_fit_timer_0_1/embsys_fit_timer_0_1/embsys_fit_timer_0_1_in_context.xdc] for cell 'EMBSYS/fit_timer_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_fit_timer_0_1/embsys_fit_timer_0_1/embsys_fit_timer_0_1_in_context.xdc] for cell 'EMBSYS/fit_timer_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1_in_context.xdc] for cell 'EMBSYS/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1/embsys_axi_uartlite_0_1_in_context.xdc] for cell 'EMBSYS/axi_uartlite_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1/embsys_microblaze_0_axi_intc_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_intc'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_xlconcat'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1/embsys_microblaze_0_xlconcat_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_xlconcat'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_mdm_1_1/embsys_mdm_1_1/embsys_mdm_1_1_in_context.xdc] for cell 'EMBSYS/mdm_1'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_mdm_1_1/embsys_mdm_1_1/embsys_mdm_1_1_in_context.xdc] for cell 'EMBSYS/mdm_1'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc] for cell 'EMBSYS/clk_wiz_1'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc] for cell 'EMBSYS/clk_wiz_1'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'EMBSYS/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1/embsys_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'EMBSYS/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_xbar_1/embsys_xbar_1/embsys_xbar_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_xbar_1/embsys_xbar_1/embsys_xbar_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_dlmb_v10_1/embsys_dlmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_dlmb_v10_1/embsys_dlmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_ilmb_v10_1/embsys_ilmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_ilmb_v10_1/embsys_ilmb_v10_1/embsys_dlmb_v10_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1/embsys_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1/embsys_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_lmb_bram_1/embsys_lmb_bram_1/embsys_lmb_bram_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_lmb_bram_1/embsys_lmb_bram_1/embsys_lmb_bram_1_in_context.xdc] for cell 'EMBSYS/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_PmodENC_0_1/embsys_PmodENC_0_1/embsys_PmodENC_0_1_in_context.xdc] for cell 'EMBSYS/PmodENC_0'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_PmodENC_0_1/embsys_PmodENC_0_1/embsys_PmodENC_0_1_in_context.xdc] for cell 'EMBSYS/PmodENC_0'
Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_1_0/embsys_axi_gpio_1_0/embsys_axi_gpio_1_0_in_context.xdc] for cell 'EMBSYS/axi_gpio_1'
Finished Parsing XDC File [c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_axi_gpio_1_0/embsys_axi_gpio_1_0/embsys_axi_gpio_1_0_in_context.xdc] for cell 'EMBSYS/axi_gpio_1'
Parsing XDC File [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/constrs_1/imports/A7-50t Constraint Files/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/constrs_1/imports/A7-50t Constraint Files/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/constrs_1/imports/A7-50t Constraint Files/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexysA7fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexysA7fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 814.750 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'EMBSYS/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 814.750 ; gain = 478.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 814.750 ; gain = 478.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1/embsys_clk_wiz_1_1_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for EMBSYS. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/nexys4IO_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/PmodOLEDrgb_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/fit_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/PmodENC_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for EMBSYS/axi_gpio_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 814.750 ; gain = 478.555
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'pdc_reg' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'counter_reset_reg' [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/pwdet.v:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 814.750 ; gain = 478.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Multipliers : 
	                 7x32  Multipliers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ff_reg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module pwdet 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Multipliers : 
	                 7x32  Multipliers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'ff_1/q_reg' and it is trimmed from '8' to '3' bits. [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/ff_reg.v:37]
WARNING: [Synth 8-3936] Found unconnected internal register 'ff_0/q_reg' and it is trimmed from '8' to '3' bits. [C:/Users/ME/Vivado_Projects/project_1/project_1.srcs/sources_1/new/ff_reg.v:37]
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JA[0] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[7] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[6] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[5] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[4] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[3] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[2] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[1] driven by constant 0
WARNING: [Synth 8-3917] design nexysA7fpga has port JD[0] driven by constant 0
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M06_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M06_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M07_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M07_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M08_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M08_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M09_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port M09_ARESETN
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design embsys_microblaze_0_axi_periph_1 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design embsys has unconnected port reset_rtl_0
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[15]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[14]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[13]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[12]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[11]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[10]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[9]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[8]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[7]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[6]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[5]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[4]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[1]
WARNING: [Synth 8-3331] design pwdet has unconnected port sw[0]
WARNING: [Synth 8-3331] design pwdet has unconnected port pwm_channel[7]
WARNING: [Synth 8-3331] design pwdet has unconnected port pwm_channel[6]
WARNING: [Synth 8-3331] design pwdet has unconnected port pwm_channel[5]
WARNING: [Synth 8-3331] design pwdet has unconnected port pwm_channel[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 814.750 ; gain = 478.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/mdm_1/Dbg_Clk_0' to pin 'EMBSYS/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/mdm_1/Dbg_Update_0' to pin 'EMBSYS/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/clk_wiz_1/clk_out1' to pin 'EMBSYS/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/clk_wiz_1/clk_out2' to pin 'EMBSYS/clk_wiz_1/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/clk_wiz_1/clk_out3' to pin 'EMBSYS/clk_wiz_1/bbstub_clk_out3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'EMBSYS/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'EMBSYS/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 7 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 820.027 ; gain = 483.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 830.445 ; gain = 494.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `embsys_microblaze_0_axi_periph_1`
	Effective logic levels is 0, the effective logic levels of whole design is 4
	Skipping retiming for this module

INFO: [Synth 8-5816] Retiming module `embsys_microblaze_0_axi_periph_1' done


INFO: [Synth 8-5816] Retiming module `embsys`
	Effective logic levels is 0, the effective logic levels of whole design is 4
	Skipping retiming for this module

INFO: [Synth 8-5816] Retiming module `embsys' done


RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/i_261
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/pdc1__95_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/i_1113
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/i_1212
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance i_1386
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance i_1420
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance i_1448
RETIMING: forward move fails for register pwdet0/low/count_reg[0] along load instance i_1386
RETIMING: forward move fails for register pwdet0/low/count_reg[0] along load instance i_1447
RETIMING: forward move fails for register pwdet0/high/count_reg[0]_fret along load instance pwdet0/pdc1__95_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[0]_fret along load instance pwdet0/i_234
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1393
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1422
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1425
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1426
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1394
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1423
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1426
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1427
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1397
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1426
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1429
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1430
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1392
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1421
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1424
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1425
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1396
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1425
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1428
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1429
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1395
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1424
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1427
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1428
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1398
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1427
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1430
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1431
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1460
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1399
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1428
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1431
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1432
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1460
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1461
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1373
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance pwdet0/pdc1__95_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance pwdet0/i_1113
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1389
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1421
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1422
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1390
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1420
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1422
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1423
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance pwdet0/i_243
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1373
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance pwdet0/i_1146
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1388
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1418
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1421
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1391
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1418
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1423
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1424
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance pwdet0/i_252
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1373
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance pwdet0/i_1179
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1387
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1418
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1420
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1401
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1430
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1433
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1434
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1462
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1463
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1400
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1429
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1432
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1433
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1461
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1462
RETIMING: forward move fails for register pwdet0/low/count_reg[8] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[8] along load instance i_1394
RETIMING: forward move fails for register pwdet0/low/count_reg[4] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[4] along load instance i_1390
RETIMING: forward move fails for register pwdet0/low/count_reg[5] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[5] along load instance i_1391
RETIMING: forward move fails for register pwdet0/low/count_reg[6] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[6] along load instance i_1392
RETIMING: forward move fails for register pwdet0/low/count_reg[7] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[7] along load instance i_1393
RETIMING: forward move fails for register pwdet0/low/count_reg[1] along load instance i_1365
RETIMING: forward move fails for register pwdet0/low/count_reg[1] along load instance i_1387
RETIMING: forward move fails for register pwdet0/low/count_reg[2] along load instance i_1365
RETIMING: forward move fails for register pwdet0/low/count_reg[2] along load instance i_1388
RETIMING: forward move fails for register pwdet0/low/count_reg[3] along load instance i_1365
RETIMING: forward move fails for register pwdet0/low/count_reg[3] along load instance i_1389
RETIMING: forward move fails for register pwdet0/low/count_reg[9] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[9] along load instance i_1395
RETIMING: forward move fails for register pwdet0/low/count_reg[10] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[10] along load instance i_1396
RETIMING: forward move fails for register pwdet0/low/count_reg[11] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[11] along load instance i_1397
RETIMING: forward move fails for register pwdet0/low/count_reg[12] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[12] along load instance i_1398
RETIMING: forward move fails for register pwdet0/low/count_reg[13] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[13] along load instance i_1399
RETIMING: forward move fails for register pwdet0/low/count_reg[14] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[14] along load instance i_1400
RETIMING: forward move fails for register pwdet0/low/count_reg[15] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[15] along load instance i_1401
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/i_261
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/pdc1__95_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/i_1113
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance pwdet0/i_1212
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance i_1386
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance i_1420
RETIMING: forward move fails for register pwdet0/high/count_reg[0] along load instance i_1448
RETIMING: forward move fails for register pwdet0/low/count_reg[0] along load instance i_1386
RETIMING: forward move fails for register pwdet0/low/count_reg[0] along load instance i_1447
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1393
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1422
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1425
RETIMING: forward move fails for register pwdet0/high/count_reg[7] along load instance i_1426
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1394
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1423
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1426
RETIMING: forward move fails for register pwdet0/high/count_reg[8] along load instance i_1427
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1397
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1426
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1429
RETIMING: forward move fails for register pwdet0/high/count_reg[11] along load instance i_1430
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1395
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1424
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1427
RETIMING: forward move fails for register pwdet0/high/count_reg[9] along load instance i_1428
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1398
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1427
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1430
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1431
RETIMING: forward move fails for register pwdet0/high/count_reg[12] along load instance i_1460
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1375
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance pwdet0/pdc1_carry__1
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1396
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1425
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1428
RETIMING: forward move fails for register pwdet0/high/count_reg[10] along load instance i_1429
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1399
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1428
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1431
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1432
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1460
RETIMING: forward move fails for register pwdet0/high/count_reg[13] along load instance i_1461
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1373
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance pwdet0/pdc1__95_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance pwdet0/i_1113
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1389
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1421
RETIMING: forward move fails for register pwdet0/high/count_reg[3] along load instance i_1422
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1390
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1420
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1422
RETIMING: forward move fails for register pwdet0/high/count_reg[4] along load instance i_1423
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1391
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1418
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1423
RETIMING: forward move fails for register pwdet0/high/count_reg[5] along load instance i_1424
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1374
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance pwdet0/pdc1_carry__0
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1392
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1421
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1424
RETIMING: forward move fails for register pwdet0/high/count_reg[6] along load instance i_1425
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance pwdet0/i_252
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1373
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance pwdet0/i_1179
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1387
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1418
RETIMING: forward move fails for register pwdet0/high/count_reg[1] along load instance i_1420
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance pwdet0/i_243
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1373
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance pwdet0/pdc1_carry
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance pwdet0/i_1146
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1388
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1417
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1418
RETIMING: forward move fails for register pwdet0/high/count_reg[2] along load instance i_1421
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1401
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1430
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1433
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1434
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1462
RETIMING: forward move fails for register pwdet0/high/count_reg[15] along load instance i_1463
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1376
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance pwdet0/pdc1_carry__2
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1400
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1429
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1432
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1433
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1461
RETIMING: forward move fails for register pwdet0/high/count_reg[14] along load instance i_1462
RETIMING: forward move fails for register pwdet0/low/count_reg[8] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[8] along load instance i_1394
RETIMING: forward move fails for register pwdet0/low/count_reg[4] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[4] along load instance i_1390
RETIMING: forward move fails for register pwdet0/low/count_reg[5] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[5] along load instance i_1391
RETIMING: forward move fails for register pwdet0/low/count_reg[6] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[6] along load instance i_1392
RETIMING: forward move fails for register pwdet0/low/count_reg[7] along load instance i_1366
RETIMING: forward move fails for register pwdet0/low/count_reg[7] along load instance i_1393
RETIMING: forward move fails for register pwdet0/low/count_reg[1] along load instance i_1365
RETIMING: forward move fails for register pwdet0/low/count_reg[1] along load instance i_1387
RETIMING: forward move fails for register pwdet0/low/count_reg[2] along load instance i_1365
RETIMING: forward move fails for register pwdet0/low/count_reg[2] along load instance i_1388
RETIMING: forward move fails for register pwdet0/low/count_reg[3] along load instance i_1365
RETIMING: forward move fails for register pwdet0/low/count_reg[3] along load instance i_1389
RETIMING: forward move fails for register pwdet0/low/count_reg[9] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[9] along load instance i_1395
RETIMING: forward move fails for register pwdet0/low/count_reg[10] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[10] along load instance i_1396
RETIMING: forward move fails for register pwdet0/low/count_reg[11] along load instance i_1367
RETIMING: forward move fails for register pwdet0/low/count_reg[11] along load instance i_1397
RETIMING: forward move fails for register pwdet0/low/count_reg[12] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[12] along load instance i_1398
RETIMING: forward move fails for register pwdet0/low/count_reg[13] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[13] along load instance i_1399
RETIMING: forward move fails for register pwdet0/low/count_reg[14] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[14] along load instance i_1400
RETIMING: forward move fails for register pwdet0/low/count_reg[15] along load instance i_1368
RETIMING: forward move fails for register pwdet0/low/count_reg[15] along load instance i_1401
INFO: [Synth 8-5816] Retiming module `nexysA7fpga`
	Effective logic levels on critical path before retiming is: 4
	Total number of crtical paths = 192

	Optimizing at the module level
	Optimizing locally to improve critical paths(may not reduce worst delay)

	Effective logic levels on critical path after retiming is: 4
	Total number of crtical paths = 240
	Numbers of forward move = 7, and backward move = 0

	Retimed registers names:
		pwdet0/high/count_reg[0]_fret
		pwdet0/high/count_reg[10]_fret
		pwdet0/high/count_reg[11]_fret
		pwdet0/high/count_reg[11]_fret__0
		pwdet0/high/count_reg[2]_fret
		pwdet0/high/count_reg[6]_fret
		pwdet0/high/count_reg[6]_fret__0
		pwdet0/high/count_reg[7]_fret
		pwdet0/high/count_reg[7]_fret__0
		pwdet0/high/count_reg[7]_fret__1
		pwdet0/high/count_reg[8]_fret
		pwdet0/high/count_reg[8]_fret__0
 

INFO: [Synth 8-5816] Retiming module `nexysA7fpga' done


---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:11 ; elapsed = 00:02:17 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |embsys_xbar_1                  |         1|
|2     |embsys_PmodENC_0_1             |         1|
|3     |embsys_PmodOLEDrgb_0_1         |         1|
|4     |embsys_axi_gpio_0_1            |         1|
|5     |embsys_axi_gpio_1_0            |         1|
|6     |embsys_axi_timer_0_1           |         1|
|7     |embsys_axi_uartlite_0_1        |         1|
|8     |embsys_clk_wiz_1_1             |         1|
|9     |embsys_fit_timer_0_1           |         1|
|10    |embsys_mdm_1_1                 |         1|
|11    |embsys_microblaze_0_1          |         1|
|12    |embsys_microblaze_0_axi_intc_1 |         1|
|13    |embsys_microblaze_0_xlconcat_1 |         1|
|14    |embsys_nexys4IO_0_1            |         1|
|15    |embsys_rst_clk_wiz_1_100M_1    |         1|
|16    |embsys_dlmb_bram_if_cntlr_1    |         1|
|17    |embsys_dlmb_v10_1              |         1|
|18    |embsys_ilmb_bram_if_cntlr_1    |         1|
|19    |embsys_ilmb_v10_1              |         1|
|20    |embsys_lmb_bram_1              |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |embsys_PmodENC_0_1             |     1|
|2     |embsys_PmodOLEDrgb_0_1         |     1|
|3     |embsys_axi_gpio_0_1            |     1|
|4     |embsys_axi_gpio_1_0            |     1|
|5     |embsys_axi_timer_0_1           |     1|
|6     |embsys_axi_uartlite_0_1        |     1|
|7     |embsys_clk_wiz_1_1             |     1|
|8     |embsys_dlmb_bram_if_cntlr_1    |     1|
|9     |embsys_dlmb_v10_1              |     1|
|10    |embsys_fit_timer_0_1           |     1|
|11    |embsys_ilmb_bram_if_cntlr_1    |     1|
|12    |embsys_ilmb_v10_1              |     1|
|13    |embsys_lmb_bram_1              |     1|
|14    |embsys_mdm_1_1                 |     1|
|15    |embsys_microblaze_0_1          |     1|
|16    |embsys_microblaze_0_axi_intc_1 |     1|
|17    |embsys_microblaze_0_xlconcat_1 |     1|
|18    |embsys_nexys4IO_0_1            |     1|
|19    |embsys_rst_clk_wiz_1_100M_1    |     1|
|20    |embsys_xbar_1                  |     1|
|21    |CARRY4                         |   319|
|22    |LUT1                           |    64|
|23    |LUT2                           |    72|
|24    |LUT3                           |  1024|
|25    |LUT4                           |    25|
|26    |LUT5                           |     4|
|27    |FDCE                           |    76|
|28    |FDRE                           |     6|
|29    |FDSE                           |     2|
|30    |LD                             |    10|
|31    |IBUF                           |    23|
|32    |IOBUF                          |    16|
|33    |OBUF                           |    55|
+------+-------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  4134|
|2     |  EMBSYS                      |embsys                                |  2438|
|3     |    microblaze_0_axi_periph   |embsys_microblaze_0_axi_periph_1      |  1151|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1SR2TDT |   496|
|5     |  pwdet0                      |pwdet                                 |  1601|
|6     |    high                      |counter                               |   136|
|7     |    low                       |counter_1                             |    41|
|8     |    ff_0                      |ff_reg                                |     3|
|9     |    ff_1                      |ff_reg_0                              |     3|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:00 ; elapsed = 00:02:06 . Memory (MB): peak = 874.637 ; gain = 221.859
Synthesis Optimization Complete : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 874.637 ; gain = 538.441
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 368 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'nexysA7fpga' is not ideal for floorplanning, since the cellview 'pwdet' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 151 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:22 . Memory (MB): peak = 874.637 ; gain = 545.328
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ME/Vivado_Projects/project_1/project_1.runs/synth_1/nexysA7fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file nexysA7fpga_utilization_synth.rpt -pb nexysA7fpga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 874.637 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 22 11:33:15 2020...
