1587561510822	Delete resource 'nexysA7fpga_hw_platform_0'
1587561518824	Delete resource 'nexysA7fpga_hw_platform_1'
1587561530124	Delete resource 'nexysA7fpga_hw_platform_2'
1587561556589	Delete resource 'gettingstarted'
1587561563624	Delete resource 'project1'
1587561569625	Delete resource 'standalone_bsp_0'
1587561576619	Delete resource 'standalone_bsp_1'
1587562213033	Delete resource 'project1sdk'
1587641153365	Delete resource 'nexysA7fpga_hw_platform_0'
1587641791210	Delete resource 'standalone_bsp_1'
1587683696941	Delete resource 'standalone_bsp_0'
1587684098558	Delete resource 'standalone_bsp_1'
1587685171129	Delete resource 'project1sdk'
1587685175773	Delete resource 'standalone_bsp_0'
1587685181417	Delete resource 'nexysA7fpga_hw_platform_0'
1587685404264	Delete resource 'project1'
