#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 22 04:20:56 2020
# Process ID: 29212
# Current directory: C:/Users/ME/Vivado_Projects/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log nexysA7fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexysA7fpga.tcl -notrace
# Log file: C:/Users/ME/Vivado_Projects/project_1/project_1.runs/impl_1/nexysA7fpga.vdi
# Journal file: C:/Users/ME/Vivado_Projects/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexysA7fpga.tcl -notrace
Command: open_checkpoint nexysA7fpga_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 229.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 835 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1141.559 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1141.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 148 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 20 instances
  SRLC16E => SRL16E: 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1141.559 ; gain = 920.637
Command: phys_opt_design -directive ExploreWithAggressiveHoldFix
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: ExploreWithAggressiveHoldFix
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1189.355 ; gain = 37.441
INFO: [Common 17-1381] The checkpoint 'C:/Users/ME/Vivado_Projects/project_1/project_1.runs/impl_1/nexysA7fpga_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file nexysA7fpga_timing_summary_postroute_physopted.rpt -pb nexysA7fpga_timing_summary_postroute_physopted.pb -rpx nexysA7fpga_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexysA7fpga_bus_skew_postroute_physopted.rpt -pb nexysA7fpga_bus_skew_postroute_physopted.pb -rpx nexysA7fpga_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 22 04:21:34 2020...
