# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/bd/embsys/ipshared/b65a" --include "../../../../project_1.srcs/sources_1/bd/embsys/ipshared/ec67/hdl" --include "../../../../project_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_1.srcs/sources_1/new/counter.v" \
"../../../../project_1.srcs/sources_1/new/ff_reg.v" \
"../../../../project_1.srcs/sources_1/new/pwdet.v" \
"../../../../project_1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
