version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1587685218043";
				xml_map="sdk\\\\hardware/1587685218043";
				html_map="sdk\\\\hardware/1587685218043";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1587685255077";
				xml_map="sdk\\\\bsp/1587685255077";
				html_map="sdk\\\\bsp/1587685255077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1587685394164";
				xml_map="sdk\\\\application/1587685394164";
				html_map="sdk\\\\application/1587685394164";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1587685428375";
				xml_map="sdk\\\\application/1587685428375";
				html_map="sdk\\\\application/1587685428375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1587687841238";
				xml_map="sdk\\\\bsp/1587687841238";
				html_map="sdk\\\\bsp/1587687841238";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
