{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port RGB2_Red_0 -pg 1 -y 140 -defaultsOSRD
preplace port dp_0 -pg 1 -y 220 -defaultsOSRD
preplace port btnD_0 -pg 1 -y 100 -defaultsOSRD
preplace port btnC_0 -pg 1 -y 160 -defaultsOSRD
preplace port PmodOLEDrgb_out_0 -pg 1 -y 750 -defaultsOSRD
preplace port btnU_0 -pg 1 -y 80 -defaultsOSRD
preplace port btnL_0 -pg 1 -y 140 -defaultsOSRD
preplace port RGB2_Green_0 -pg 1 -y 160 -defaultsOSRD
preplace port RGB2_Blue_0 -pg 1 -y 180 -defaultsOSRD
preplace port RGB1_Green_0 -pg 1 -y 100 -defaultsOSRD
preplace port sysclk -pg 1 -y 560 -defaultsOSRD
preplace port RGB1_Red_0 -pg 1 -y 80 -defaultsOSRD
preplace port sysreset_n -pg 1 -y 480 -defaultsOSRD
preplace port Pmod_out_0 -pg 1 -y 1060 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -y 910 -defaultsOSRD
preplace port btnR_0 -pg 1 -y 120 -defaultsOSRD
preplace port RGB1_Blue_0 -pg 1 -y 120 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -y 930 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 20 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 1190 -defaultsOSRD
preplace portBus seg_0 -pg 1 -y 200 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 60 -defaultsOSRD
preplace portBus an_0 -pg 1 -y 240 -defaultsOSRD
preplace portBus sw_0 -pg 1 -y 180 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -y 880 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -y 530 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -y 920 -defaultsOSRD
preplace inst PmodOLEDrgb_0 -pg 1 -lvl 8 -y 750 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -y 450 -defaultsOSRD
preplace inst nexys4IO_0 -pg 1 -lvl 8 -y 150 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -y 1200 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -y 480 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst PmodENC_0 -pg 1 -lvl 8 -y 1060 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -y 490 -defaultsOSRD
preplace netloc PmodOLEDrgb_0_PmodOLEDrgb_out 1 8 1 NJ
preplace netloc btnC_0_1 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc reset_rtl_0_0_1 1 0 2 NJ 480 220J
preplace netloc microblaze_0_axi_periph_M08_AXI 1 7 1 2230
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2290
preplace netloc microblaze_0_mdm_axi 1 4 4 1050 580 NJ 580 NJ 580 2220
preplace netloc btnL_0_1 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc PmodENC_0_Pmod_out 1 8 1 NJ
preplace netloc microblaze_0_intr 1 4 1 1030
preplace netloc nexys4IO_0_led 1 8 1 NJ
preplace netloc microblaze_0_Clk 1 1 7 230 480 590 440 NJ 440 1000 560 1370 390 1890 390 2270
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2230
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2250
preplace netloc microblaze_0_intc_axi 1 4 4 1060 600 NJ 600 NJ 600 2210
preplace netloc microblaze_0_interrupt 1 5 1 N
preplace netloc sw_0_1 1 0 8 NJ 180 NJ 180 NJ 180 NJ 180 1040J 340 1380J 200 NJ 200 NJ
preplace netloc nexys4IO_0_RGB2_Blue 1 8 1 NJ
preplace netloc microblaze_0_ilmb_1 1 6 1 N
preplace netloc btnR_0_1 1 0 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc nexys4IO_0_RGB1_Blue 1 8 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 N
preplace netloc microblaze_0_axi_dp 1 6 1 1880
preplace netloc nexys4IO_0_dp 1 8 1 N
preplace netloc nexys4IO_0_RGB1_Red 1 8 1 NJ
preplace netloc axi_timer_0_generateout0 1 7 2 2290 300 2610
preplace netloc fit_timer_0_Interrupt 1 3 1 780
preplace netloc nexys4IO_0_RGB2_Green 1 8 1 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 5 NJ 600 NJ 600 1020J 620 NJ 620 1870
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 580J 590 NJ 590 1030J 610 1390J 590 1870
preplace netloc axi_gpio_0_GPIO2 1 8 1 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 NJ 620 NJ 620 1010 630 NJ 630 1900 400 2280
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 600 580 NJ 580 1040 590 1380J
preplace netloc clk_wiz_1_locked 1 1 1 210
preplace netloc axi_uartlite_0_UART 1 8 1 NJ
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ
preplace netloc btnU_0_1 1 0 8 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc clk_wiz_1_clk_out2 1 1 7 200J 680 NJ 680 NJ 680 NJ 680 1380J 640 1910J 590 2260
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2240
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2240
preplace netloc microblaze_0_dlmb_1 1 6 1 N
preplace netloc btnD_0_1 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc nexys4IO_0_an 1 8 1 NJ
preplace netloc microblaze_0_debug 1 5 1 1390
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 590
preplace netloc mdm_1_debug_sys_rst 1 1 5 240 290 NJ 290 NJ 290 1030J 330 1370
preplace netloc nexys4IO_0_seg 1 8 1 NJ
preplace netloc nexys4IO_0_RGB2_Red 1 8 1 NJ
preplace netloc nexys4IO_0_RGB1_Green 1 8 1 NJ
preplace netloc axi_timer_0_interrupt 1 3 6 790 570 NJ 570 NJ 570 NJ 570 2290J 640 2610
preplace netloc clk_100MHz_1 1 0 1 NJ
levelinfo -pg 1 0 110 410 690 900 1220 1630 2060 2450 2640 -top 0 -bot 1380
",
}
{
   da_axi4_cnt: "14",
   da_board_cnt: "12",
   da_clkrst_cnt: "2",
   da_mb_cnt: "2",
}
